<html>
<title>Contributors -ZppixBot</title>
<head>
<link rel="stylesheet" href="css/common.css">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="documentation.html">Documentation</a>
  <a class="active" href="contribs.html">Contributors</a>
  <a href="about.html">About</a>
</div>
</head>
<body>
<h1>People whom have contributed to Zppixbot</h1>
<ul>
<li>Zppix- Operator</li>
<li>tom29739- Release version bot operator,, developer</li>
<li>SwisterTwister- Zppixbot web design, and friend.</li>
<li><a href="https://meta.miraheze.org/wiki/User:Reception123">Reception123</a> - Helps with new features/Operator</li>
<li>MacFan4000 -Web design/Operator</li>
<li>Phantom42 -Web design/developer</li>
</ul>
</body>
</html>






