<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contributors - ZppixBot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:100,300" rel="stylesheet" type="text/css">
        <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto+Mono" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="Font-Awesome/css/all.css">
        <script>
            function myFunction() {
                var x = document.getElementById("nav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </head>
    <body>
        <div class="topnav" id="nav">
            <img src="logo.png" alt="ZppixBot Logo" width="48" height="48" style="float:left;vertical-align:middle;margin:0px 10px">
            <a href="index.html">Home</a>
            <a href="documentation.html">Documentation</a>
            <a class="active" href="contribs.html">Contributors</a>
            <a href="about.html">About</a>
            <a href="wiki/index.php/Source_Code">Source Code</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        </div>
        <div class="content">
            <h1>People whom have contributed to Zppixbot</h1>
            <ul>
                <li><a href="https://meta.miraheze.org/wiki/User:Zppix">Zppix</a> - Lead Operator / Creator </li>
                <li>tom29739 - Developer</li>
                <li>SwisterTwister - Web Designer and Friend.</li>
                <li><a href="https://meta.miraheze.org/wiki/User:Reception123">Reception123</a> - Operator</li>
                <li><a href="http://meta.wikimedia.org/wiki/User:MacFan4000">MacFan4000</a> - Lead Web Designer, Technical Writer and Operator</li>
                <li>Phantom42 - Web Designer / Developer</li>
                <li><a href="https://meta.miraheze.org/wiki/User:Paladox">Paladox</a> - Developer</li>
                <li><a href="https://meta.miraheze.org/wiki/User:Void">Voidwalker</a> - Operator / Developer </li>
                <li><a href="https://meta.miraheze.org/wiki/User:RhinosF1">RhinosF1</a> - Operator / Developer </li>
                <li><a href="https://en.wikipedia.org/wiki/User:Examknow">Examknow</a> - Operator, Developer and DBA. </li>
                <li><a href="https://github.com/hasandiwan">Hasan Diwan</a> - Code Reviewer and Developer </li>
            </ul>
        </div>
        </body>
</html>
